.factions{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     gap: 5px;
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        height: 350px;
        border: 2px solid black;
        .card-header{
            height: 50px;
            width: 100%;
            padding: 5px;
            h2{
                font-size: 1.5rem;
            }
        }
        
    }
}
